<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_photos"
            android:title="@string/nav_title_photo" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_videos"
            android:title="@string/nav_title_video" />
        <item
            android:id="@+id/nav_directmsg"
            android:icon="@drawable/ic_directmsg"
            android:title="@string/nav_title_directmsg" />

        <item
            android:id="@+id/nav_stiker_maker"
            android:icon="@drawable/ic_stiker_maker"
            android:title="@string/nav_title_stikermaker" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/nav_title_shareapp" />
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_rate_app"
            android:title="@string/nav_title_rateapp" />
        <item
            android:id="@+id/nav_more_app"
            android:icon="@drawable/ic_more_app"
            android:title="@string/nav_title_moreapp" />
    </group>
</menu>