<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_photos"
        android:title="@string/photos"/>

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_videos"
        android:title="@string/videos"/>

</menu>