<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/purple_700"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/size_55dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:padding="@dimen/size_8dp"
        android:textSize="@dimen/size_20dp"
        android:textStyle="normal" />

</LinearLayout>