<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:layout_margin="@dimen/size_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="@dimen/size_2dp"
    app:cardCornerRadius="@dimen/size_10dp">

    <LinearLayout
        android:id="@+id/bg_text"
        android:padding="@dimen/size_8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/to"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_12dp"
            android:textStyle="normal"
            android:textColor="@color/grey2"
            android:text="@string/msg"/>

        <LinearLayout
            android:id="@+id/bg_bottom"
            android:padding="@dimen/size_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_hapus"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fab_delete"/>

            <ImageView
                android:id="@+id/img_resend"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_send_24"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>